[loggers]
keys=root,exception_file_handle

[logger_exception_file_handle]
level=ERROR
qualname=compiler.parser
handlers=exception_file_handle

[logger_root]
level=ERROR
handlers=exception_file_handle

[handlers]
keys=exception_file_handle

[formatters]
keys=exception_format

[handler_exception_file_handle]
level=ERROR
formatter=exception_format
class=logging.handlers.RotatingFileHandler
filename=syslog/exceptions.log
maxBytes=10485760
backupCount=10
args=('syslog/exceptions.log', 'w')

[formatter_exception_format]
format=%(asctime)s [%(levelname)s] : %(message)s
datefmt=%Y-%m-%d %H:%M:%S